// Auto-generated by AkRender ShaderSetGenerator — DO NOT EDIT.

#include "{{ hpp_filename }}"

namespace {{ namespace_name }}
{

// ═══════════════════════════════════════════════════════════════════
//  Embedded binary blob
// ═══════════════════════════════════════════════════════════════════
constexpr ::std::byte {{ blob_var }}_data[] = {
{{ blob_bytes }}
};

// ═══════════════════════════════════════════════════════════════════
//  VirtualFileSystemView — binds VFS + blob at link time
// ═══════════════════════════════════════════════════════════════════
const ::AkRender::ShaderSet::VirtualFileSystemView
    {{ view_var }}{ {{ fs_var }}, {{ blob_var }}_data };

} // namespace {{ namespace_name }}
