#pragma once
// Auto-generated by AkRender ShaderSetGenerator — DO NOT EDIT.
// Shader set: {{ shader_set_name }}

#include <AkRender/ShaderSet/ShaderDescriptor.hpp>
#include <AkRender/ShaderSet/VirtualFileSystem.hpp>

#include <cstddef>
#include <span>
#include <string_view>

namespace {{ namespace_name }}
{

// ═══════════════════════════════════════════════════════════════════
//  Virtual File System nodes (flat array, constexpr-safe)
// ═══════════════════════════════════════════════════════════════════
constexpr ::AkRender::ShaderSet::Node {{ fs_var }}_nodes[] = {
{% for node in nodes %}
{% if node.is_file %}
    ::AkRender::ShaderSet::Node{
        "{{ node.name }}",
        ::AkRender::ShaderSet::Record{
            {{ node.record.offset }},
            {{ node.record.size }}
        }
    },
{% else %}
    ::AkRender::ShaderSet::Node{
        "{{ node.name }}",
        ::AkRender::ShaderSet::ChildRange{
            {{ node.children.first_child }},
            {{ node.children.num_children }}
        }
    },
{% endif %}
{% endfor %}
};

/// Read-only virtual filesystem over the embedded shader resources.
inline constexpr ::AkRender::ShaderSet::VirtualFileSystem
    {{ fs_var }}{ {{ fs_var }}_nodes, {{ node_count }} };

// ═══════════════════════════════════════════════════════════════════
//  VirtualFileSystemView — VFS + blob (defined in the .cpp)
// ═══════════════════════════════════════════════════════════════════

/// Runtime view that pairs the compile-time VFS with the embedded
/// blob data.  Use \c read() to obtain a \c span<const std::byte>
/// for any registered file path.
extern const ::AkRender::ShaderSet::VirtualFileSystemView {{ view_var }};

/// Embedded blob storage (defined in the .cpp).
extern const ::std::byte {{ blob_var }}_data[];
extern const ::std::size_t {{ blob_var }}_size;

{% if binary_resource_count > 0 %}
// ═══════════════════════════════════════════════════════════════════
//  Binary resources (manifest-registered files)
// ═══════════════════════════════════════════════════════════════════

namespace resources
{
{% for resource in binary_resources %}
inline constexpr ::AkRender::ShaderSet::BinaryResourceDesc {{ resource.ident }}{
    "{{ resource.name }}",
    "{{ resource.vfs_path }}",
    ::AkRender::ShaderSet::Record{ {{ resource.offset }}, {{ resource.size }} },
};
{% endfor %}
} // namespace resources

inline constexpr ::AkRender::ShaderSet::BinaryResourceDesc
    {{ binary_table_var }}[] = {
{% for resource in binary_resources %}
  resources::{{ resource.ident }},
{% endfor %}
};

inline constexpr ::std::size_t {{ binary_table_var }}_count =
    ::std::size({{ binary_table_var }});

constexpr const ::AkRender::ShaderSet::BinaryResourceDesc *
find_binary_resource(::std::string_view name) noexcept
{
{% for resource in binary_resources %}
  if (name == "{{ resource.name }}")
    return &resources::{{ resource.ident }};
{% endfor %}
  return nullptr;
}

{% endif %}
{% if slang_module_count > 0 %}
// ═══════════════════════════════════════════════════════════════════
//  Pre-compiled Slang modules
// ═══════════════════════════════════════════════════════════════════

namespace modules
{
{% for module in slang_modules %}
inline constexpr ::AkRender::ShaderSet::SlangModuleDesc {{ module.ident }}{
    "{{ module.name }}",
    "{{ module.import_name }}",
    "{{ module.vfs_path }}",
    ::AkRender::ShaderSet::Record{ {{ module.offset }}, {{ module.size }} },
};
{% endfor %}
} // namespace modules

constexpr const ::AkRender::ShaderSet::SlangModuleDesc *
find_slang_module(::std::string_view name) noexcept
{
{% for module in slang_modules %}
  if (name == "{{ module.name }}")
    return &modules::{{ module.ident }};
{% endfor %}
  return nullptr;
}

{% endif %}
{% if slang_shader_count > 0 or spirv_shader_count > 0 %}
// ═══════════════════════════════════════════════════════════════════
//  Shader descriptors
// ═══════════════════════════════════════════════════════════════════

namespace shaders
{
{% if slang_shader_count > 0 %}
{% for shader in slang_shaders %}
{% if shader.dep_count > 0 %}
inline constexpr ::AkRender::ShaderSet::SlangModuleDesc
    {{ shader.ident }}_module_deps[] = {
{% for dep in shader.dep_idents %}
  modules::{{ dep }},
{% endfor %}
};
{% endif %}
inline constexpr ::AkRender::ShaderSet::SlangShaderDesc {{ shader.ident }}{
    "{{ shader.name }}",
    "{{ shader.vfs_path }}",
    ::AkRender::ShaderSet::Record{ {{ shader.offset }}, {{ shader.size }} },
{% if shader.has_spirv %}
    ::AkRender::ShaderSet::Record{ {{ shader.spirv_offset }}, {{ shader.spirv_size }} },
{% else %}
    ::AkRender::ShaderSet::Record{},
{% endif %}
    "{{ shader.entry_point }}",
    ::AkRender::ShaderSet::Stage::{{ shader.stage }},
{% if shader.dep_count > 0 %}
    {{ shader.ident }}_module_deps,
    {{ shader.dep_count }},
{% else %}
    nullptr,
    0,
{% endif %}
    ::AkRender::ShaderSet::CompileOptions{
        ::AkRender::ShaderSet::TargetFormat::{{ shader.target_format }},
        ::AkRender::ShaderSet::OptimizationLevel::{{ shader.optimization }},
        ::AkRender::ShaderSet::FloatMode::{{ shader.float_mode }},
        ::AkRender::ShaderSet::MatrixLayout::{{ shader.matrix_layout }},
        {{ shader.debug_info }},
    },
};
{% endfor %}
{% endif %}
{% if spirv_shader_count > 0 %}
{% for shader in spirv_shaders %}
inline constexpr ::AkRender::ShaderSet::SpirVShaderDesc {{ shader.ident }}{
    "{{ shader.name }}",
    "{{ shader.vfs_path }}",
    ::AkRender::ShaderSet::Record{ {{ shader.offset }}, {{ shader.size }} },
    "{{ shader.entry_point }}",
    ::AkRender::ShaderSet::Stage::{{ shader.stage }},
};
{% endfor %}
{% endif %}
} // namespace shaders

{% if slang_shader_count > 0 %}
constexpr const ::AkRender::ShaderSet::SlangShaderDesc *
find_slang_shader(::std::string_view name) noexcept
{
{% for shader in slang_shaders %}
  if (name == "{{ shader.name }}")
    return &shaders::{{ shader.ident }};
{% endfor %}
  return nullptr;
}

{% endif %}
{% if spirv_shader_count > 0 %}
constexpr const ::AkRender::ShaderSet::SpirVShaderDesc *
find_spirv_shader(::std::string_view name) noexcept
{
{% for shader in spirv_shaders %}
  if (name == "{{ shader.name }}")
    return &shaders::{{ shader.ident }};
{% endfor %}
  return nullptr;
}

{% endif %}
{% endif %}
} // namespace {{ namespace_name }}
