// Auto-generated by AkRender ShaderSetGenerator — DO NOT EDIT.

#include "{{ hpp_filename }}"

namespace {{ namespace_name }}
{

// ═══════════════════════════════════════════════════════════════════
//  Embedded binary blob
// ═══════════════════════════════════════════════════════════════════
const ::std::byte blob_data[] = {
{{ blob_bytes }}
};

const ::std::size_t blob_size = sizeof(blob_data);

// ═══════════════════════════════════════════════════════════════════
//  VirtualFileSystemView — binds VFS + blob at link time
// ═══════════════════════════════════════════════════════════════════
const ::AkRender::ShaderSet::VirtualFileSystemView view{ fs, blob_data };

} // namespace {{ namespace_name }}
