#pragma once
// Auto-generated by AkRender ShaderSetGenerator — DO NOT EDIT.
// Shader set: {{ shader_set_name }}

#include <AkRender/ShaderSet/VirtualFileSystem.hpp>

#include <cstddef>
#include <span>
#include <string_view>

namespace {{ namespace_name }}
{

// ═══════════════════════════════════════════════════════════════════
//  Virtual File System nodes (flat array, constexpr-safe)
// ═══════════════════════════════════════════════════════════════════
constexpr ::AkRender::ShaderSet::Node {{ fs_var }}_nodes[] = {
{% for node in nodes %}
{% if node.is_file %}
    ::AkRender::ShaderSet::Node{
        "{{ node.name }}",
        ::AkRender::ShaderSet::Record{
            {{ node.record.offset }},
            {{ node.record.size }}
        }
    },
{% else %}
    ::AkRender::ShaderSet::Node{
        "{{ node.name }}",
        ::AkRender::ShaderSet::ChildRange{
            {{ node.children.first_child }},
            {{ node.children.num_children }}
        }
    },
{% endif %}
{% endfor %}
};

/// Read-only virtual filesystem over the embedded shader resources.
inline constexpr ::AkRender::ShaderSet::VirtualFileSystem
    {{ fs_var }}{ {{ fs_var }}_nodes, {{ node_count }} };

// ═══════════════════════════════════════════════════════════════════
//  VirtualFileSystemView — VFS + blob (defined in the .cpp)
// ═══════════════════════════════════════════════════════════════════

/// Runtime view that pairs the compile-time VFS with the embedded
/// blob data.  Use \c read() to obtain a \c span<const std::byte>
/// for any registered file path.
extern const ::AkRender::ShaderSet::VirtualFileSystemView {{ view_var }};

} // namespace {{ namespace_name }}
